<style>

*{padding:0; margin:0;}

body{font-family: Vandana, sans-serif; font-size:0.8em}

header,nav,section,article,aside,footer{border: 1px solid gray; margin:5px; padding:8px}

nav ul{padding:0; margin:0;}

nav ul li{display:inline; margin:5px}

a:link {color:blue;text-decoration:none;}

a:visited{color:purple;text-decoration:none;}

a:hover{text-decoration:underline;}

a:active {color:red;text-decoration:none;}

section{height:450px;}

.id_form{width:50px;}

.label_form{display:inline-block;width:55px;height:14px;color:red;padding:5px;}

.button_form{width:60px;margin-left:5px;}

.fset{padding:15px;}

#dupBtn{height:25px;}

ul.level_1 > li {list-style:none;display:inline-block;vertical-align:bottom;}

ul.level_1 > li > ul {list-style:none;}

.level_2 li {padding-top:5px;}

.level_2 span {display:inline-block;width:70px;}

.level_2 input {width:100px;}

#loginBtn button { margin-left:5px; height:42px;}

</style>
 <body><header><h2>실습을환영합니다</h2></header>
 <nav><ul>
 <li><a href="http://203.237.142.245/~s20151673/week4/userLogin.html">로그인<a/><li><a href="http://203.237.142.245/~s20151673/week4/userReg.html">회원등록<a/>
 <section>
 <form action="http://203.237.142.245/~s20151673/week13/beanReg.jsp"method="post">
 <fieldset class="fset"><legend>회원등록</legend>

  <fieldset class="fset"><legend>이름/이메일</legend>

  <label class="label_form">이름</label>

  <input id="stud_name" type="text" name="stud_name" size="18" maxlength="50"required/><br/>

  <label class="label_form">이메일</label>

  <input id="stud_email" type="text" name="stud_email" size="18" maxlength="50"/><br/>

  <label class="label_form">전화번호</label>

  <input id="stud_phone" type="text" name="stud_phone" size="18" maxlength="50"/><br/>


 </fieldset>
 <fieldset class="fset"><legend>아이디/비밀번호</legend>
 <label class="label_form" for="stud_id">아이디</label>
 <input type="text" name="stud_id"size="18" maxlength="50"required/>
	<button id="dupBtn">중복확인</button><br/>
<label class="label_form" for="stud_passwd">비밀번호</label>
<input type="password" name="stud_passwd" size="18" maxlength="50" required/><br/>
</fieldset>
		

<fieldset><legend>성별</legend>

 <label for="stud_gender1">여자</label>

 <input id="stud_gender1"type="radio" name="stud_gender" checked/>

 <label for="stud_gender2">남자</label>

 <input id="stud_gender2" type="radio" name="stud_gender"value="남자"/>

</fieldset>

<fieldset><legend>취미</legend>

  <label for="stud_hobby1">낚시</label>

  <input id="stud_hobby1" type="checkbox" name="stud_hobby"value="낚시"/>

  <label for="stud_hobby2">바둑</label>

  <input id="stud_hobby2"type="checkbox"name="stud_hobby"value="바둑"/>

  <label for="stud_hobby3">독서</label>

  <input id="stud_hobby3" type="checkbox" name="stud_hobby" value="독서"/>

</fieldset>
  <input type="submit" vlaue="회원등록">
  <input type="reset" value="취소">
  </fieldset></form></section>
  <footer><p>&copy;20XXMade by Korea. All rights reserved.</p></footer></body></html>
