<style>

*{padding:0; margin:0;}

body{font-family: Vandana, sans-serif; font-size:0.8em}

header,nav,section,article,aside,footer{border: 1px solid gray; margin:5px; padding:8px}

nav ul{padding:0; margin:0;}

nav ul li{display:inline; margin:5px}

a:link {color:blue;text-decoration:none;}

a:visited{color:purple;text-decoration:none;}

a:hover{text-decoration:underline;}

a:active {color:red;text-decoration:none;}

section{height:450px;}

.id_form{width:50px;}

.label_form{display:inline-block;width:55px;height:14px;color:red;padding:5px;}

.button_form{width:60px;margin-left:5px;}

.fset{padding:15px;}

#dupBtn{height:25px;}

ul.level_1 > li {list-style:none;display:inline-block;vertical-align:bottom;}

ul.level_1 > li > ul {list-style:none;}

.level_2 li {padding-top:5px;}

.level_2 span {display:inline-block;width:70px;}

.level_2 input {width:100px;}

#loginBtn button { margin-left:5px; height:42px;}

</style>
 <body><header><h2>JY 헬스 회원등록 시스템</h2></header>
 <nav><ul>
<li><a href="https://leejooyung1.github.io/1127/gymResult.html">회원목록<a/>
 <section>
 <form action="http://203.237.142.245/~s20151673/week4/userReg.jsp"method="post">
 <fieldset class="fset"><legend>회원등록</legend>

  <fieldset class="fset"><legend>이름/이메일</legend>

  <label class="label_form">이름</label>

  <input id="stud_name" type="text" name="stud_name" size="18" maxlength="50"required/><br/>

  <label class="label_form">이메일</label>

  <input id="stud_email" type="text" name="stud_email" size="18" maxlength="50"/><br/>

  <label class="label_form">전화번호</label>

  <input id="stud_phone" type="text" name="stud_phone" size="18" maxlength="50"/><br/>
   
  <label class="label_form">날짜</label>

  <input id="stud_date" type="text" name="stud_date" size="18" maxlength="50"/><br/>



<fieldset><legend>성별</legend>

 <label for="stud_gender1">여자</label>

 <input id="stud_gender1"type="radio" name="stud_gender" checked/>

 <label for="stud_gender2">남자</label>

 <input id="stud_gender2" type="radio" name="stud_gender"value="남자"/>

</fieldset>


  <input type="submit" vlaue="회원등록">
  <input type="reset" value="취소">
  </fieldset></form></section>
  <footer><p>&copy;20XXMade by Korea. All rights reserved.</p></footer></body></html>
